<!DOCTYPE html>
<html>
    <head>
        <title>Form Example</title>
        <style type="text/css">
            input[type="text"],
            input[type="email"],
            input[type="password"],
            input[type="number"] {
                height: 37px;
            }
            p {
                font-size: 25px;
            }
            button {
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <!-- Form Start -->
        <form>
            <p>Name</p>
            <input type="text" name="" placeholder="Enter Your Name" />
            <br />
            <p>Email</p>
            <input type="email" name="" placeholder="Enter Your Email Id Please" />
            <br />
            <p>Contact</p>
            <input type="text" name="" placeholder="Enter Your Contact Number Here" />
            <br />
            <p>Age</p>
            <input type="number" name="" placeholder="Enter your Age" />

            <br />
            <p>Password</p>
            <input type="password" name="" />
            <p>Confirm Password</p>
            <input type="password" name="" />
            <p>What Types Food You Like Most?</p>
            <input type="checkbox" name="" />Vegetables <input type="checkbox" name="" />Grains, Beans and Nuts. <input type="checkbox" name="" />Meat and Poultry.
            <p>Do You Continue This Course?</p>
            <input type="radio" name="yesno" />Yes <input type="radio" name="yesno" />No
            <br />
            <br />
            <br />
            <button type="submit">Registration</button>
            <br />
        </form>

        <!-- Form End -->
    </body>
</html>
